# 2023-Team-Iota

./: .gitignore  AcuConvert.sln  README.md  Schema.sql
AcuConvert/: AcuConvert.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
AcuConvert.Acumatica/: AcuConvert.Acumatica.csproj  AcuJsonReader.cs  AcumaticaConnector.cs  Class1.cs  JsonFileReader.cs
AcuConvert.Acumatica/Helpers/: AcuClasses.cs  TypeUtil.cs
AcuConvert.Acumatica/Interfaces/: IJasonInput.cs
AcuConvert.Acumatica/SampleJson/: sample-swagger.json
AcuConvert.Core/: AcuConvert.Core.csproj  AcuConvertRunner.cs  AcumaticaConnector.cs  Class1.cs  EntityType.cs  JsonFileReader.cs
AcuConvert.Core/Helpers/: TypeUtil.cs
AcuConvert.Core/Interfaces/: IAcumaticaConnector.cs  IJasonInput.cs  ILegacyConnector.cs  IRowGetter.cs  ISyncRepository.cs
AcuConvert.Core/Models/: AcumaticaConnectionContext.cs  Field.cs  LegacyConnectionContext.cs  Row.cs  SyncConnection.cs
AcuConvert.Core/Models/Data/: Field.cs  Row.cs  SourceConnectionSetting.cs  SourceQuerySetting.cs  SyncInstance.cs  SyncMapping.cs
AcuConvert.Core/Models/Data/DB/: ConnectionSetting.cs  SourceConnectionSetting.cs  SourceQuerySetting.cs  SyncField.cs  SyncInstance.cs  SyncMapping.cs  SyncRow.cs
AcuConvert.Core/Workers/: RecordReconciliator.cs  SyncConnectionBuilder.cs  SyncWorker.cs
AcuConvert.Sage500/: AcuConvert.Sage500.csproj  Class1.cs  Sage500.cs
AcuConvert/Persistence/: Repository.cs
