<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AcuConvert.Acumatica\AcuConvert.Acumatica.csproj" />
      <ProjectReference Include="..\AcuConvert.Core\AcuConvert.Core.csproj" />
      <ProjectReference Include="..\AcuConvert.Sage500\AcuConvert.Sage500.csproj" />
    </ItemGroup>

</Project>